{
  "name": "landrop-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.2",
    "busboy": "^1.6.0",
    "hono": "^4.12.18",
    "mime-types": "^3.0.2",
    "nanoid": "^5.1.11",
    "qrcode": "^1.5.4",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^25.8.0",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.1",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3"
  }
}
